<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fabiorapanelo.inappbillingv3.MainActivity">

    <ImageView
        android:src="@drawable/ifsp_saocarlos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <Button
        android:id="@+id/buyInAppButton"
        android:layout_width="match_parent"
        android:text="@string/buy_in_app"
        android:layout_height="wrap_content"
        android:onClick="buyInApp"
        android:visibility="invisible"/>
    <Button
        android:id="@+id/consumeButton"
        android:layout_width="match_parent"
        android:text="@string/consume"
        android:layout_height="wrap_content"
        android:onClick="consume"
        android:visibility="invisible"/>
</LinearLayout>
